POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "abc",
  "address": "123 main street",
  "dateOfBirth": "1987-10-17",
  "registeredDate": "2026-03-11"
}

<> 2026-03-11T144007.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "",
  "address": "123 main street",
  "dateOfBirth": "1987-10-17",
  "registeredDate": "2026-03-11"
}

<> 2026-03-11T143941.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "address": "123 main street",
  "dateOfBirth": "1987-10-17",
  "registeredDate": "2026-03-11"
}

<> 2026-03-11T143923.400.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-11T143744.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "abc@gmail.com",
  "address": "123 main street",
  "dateOfBirth": "1987-10-17",
  "registeredDate": "2026-03-11"
}

<> 2026-03-11T143737.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-11T143357.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-11T140658.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-11T140231.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-11T140208.404.json

###

